<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            font-family: Arial;
            background-color:black;
        }
  

        h1{
            font-size:12px;
        }
        p{
            font-size: 10px;
        }
   


        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            display: block;
    
        }
        #console{
            height: auto;
            width: 20%;
            visibility: hidden;
            float: right;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 3%;
            margin: 3%;
            z-index: 10000;
            position: relative;
            opacity: 0;
            pointer-events: none;

        }

        #image{
            display: block;


            margin: auto;
            
   

    
            clear: both;
            color: white;


        }
        #image img{
            display: block;
            width: 100%;
            margin: auto;

        }
        #title{
            height:auto;
            width:100%;
            margin: 5% auto;
        }

        #masthead{
            height: 6%;
            width: auto;
            background-color: rgba(0,0,0,0.5);
            float: left;
            padding: 20px;
            position: absolute;
            color: white;
            bottom: 0;
            left: 0;
            z-index: 10000;
            -webkit-transition: height 0.8s;
            -moz-transition: height 0.8s;
            transition: height 0.8s;


        }
        #masthead:hover{

            height: 36%;
            
        }


        #infoBars{
            width:100%;
            
            margin-top: 5%;
            
            display: block;
  
            position: relative;
        }
        .bar{
            margin-top:10px;
            height: 2px;
            background:linear-gradient(to right, white, #ff7111);
        }
 

   
       
    </style>
  </head>

  <body>
 
<div id="console">

        <div id="image"></div>
        <div id="title"></div>

        <div id ="infoBars">
            <div id="population" class="bar"></div>
            <p id="ptext"></p>
            <div id="desplazados" class="bar"></div>
            <p id = "dtext"></p>
            <div id ="refugiados" class="bar"></div>
            <p id = "rtext"></p>
            <div id ="ipc" class = "bar"></div>
            <p id="itext"></p>
        </div>
        
    

</div>
    <div id="map">



        <div id="masthead">

            <h1>COLOMBIA'S REPORTED INTERNALLY DISPLACED PEOPLE</h1>
            <div id="weightKey">Municipality of Origin --- Municipality of Destination</div>

            <p>Forced Displacement routes</p>
            <p>Registro Unico De Victimas - Red Nacional De Informacion, Colombia</p>
            <p>1900 - 2016</p>
            <br>
            <p>Conflict Urbanism: Colombia</p>
            <p>Center for Spatial Research, Columbia University</p>
            <p>Masters in Peace Building, Universidad de Los Andes</p>

        </div>
        

    </div>

    
    



    <svg>
        <defs>
            
            <linearGradient id='NE' spreadMethod="pad" x1="0" y1="100%" x2="100%" y2="0%">
                 <stop offset='0%' stop-color='#ff7111' stop-opacity='1' />
                 <stop offset='100%' stop-color='#FFFFFF' stop-opacity = '1'/>
            </linearGradient>


            <linearGradient id='NW' spreadMethod="pad" x1="100%" y1="100%" x2="0%" y2="0%">
                 <stop offset='0%' stop-color='#ff7111' stop-opacity='1' />
                 <stop offset='100%' stop-color='#FFFFFF' stop-opacity = '1'/>
            </linearGradient>


            <linearGradient id='SE' spreadMethod="pad" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset='0%' stop-color='#ff7111' stop-opacity='1' />
                <stop offset='100%' stop-color='#FFFFFF' stop-opacity = '1'/>
            </linearGradient>


            <linearGradient id='SW' spreadMethod="pad" x1="100%" y1="0%" x2="0%" y2="100%">
                <stop offset='0%' stop-color='#ff7111' stop-opacity='1' />
                <stop offset='100%' stop-color='#FFFFFF' stop-opacity = '1'/>
            </linearGradient>
            
        </defs>
    </svg>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/images/marker-icon.png"></script>-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!--
    <script src="http://d3js.org/topojson.v1.min.js"></script>

     <script src="http://www.sumbera.com/gist/js/vt/geojson-vt-dev.js"></script>
   
    <script src="http://www.sumbera.com/gist/data/CZDistricts.js"></script> -->


    <!-- 3rd party libraries -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>
    <script src="lib/leaflet-src.js"></script>
    
    <!--jquery-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- // <script src="papaparse.js"></script> Hello-->

    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <script src="lib/stats.js"></script>

    
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.9/tangram.min.js"></script>
    
    <!-- Demo module -->
    <script src="lib/main.js"></script>
   <!-- <script src="L.Line3.js"></script>
    <script src="cities.js"></script>-->
    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <!--<script src = "https://cdnjs.cloudflare.com/ajax/libs/leaflet-tilelayer-geojson/1.0.4/TileLayer.GeoJSON.js"></script>-->





  </body>
</html>
